The API provides the following endpoints:

- `/companies/`: List and create companies.
- `/employees/`: List and create employees.
- `/assets_list/`: List and create assets. assets can also be delegated to employees.
- `/assets_list/<int:id>`: Get, update and delete specific asset with id 
- `/assets_logs/`: List and create asset logs. asset logs record checkout and return actions.
- `/assets_logs/<int:id>`:
  - **PATCH**: Update details of a asset log.
  - **DELETE**: Delete a asset log.
- `/assets_logs/company/<str:company_name>/`: Filter asset logs by company name.
- `assets_logs/employee/<int:employee_id>/`: Filter asset logs by employee ID.

